{
  "name": "session-cartographer",
  "version": "0.7.2",
  "description": "Search and explore shared Claude Code and Codex session history — /remember recalls it, /carto opens the Explorer, and /turbo manages optional fast recall for both agents",
  "author": {
    "name": "Andy Edmonds"
  },
  "homepage": "https://github.com/andyed/session-cartographer",
  "repository": "https://github.com/andyed/session-cartographer",
  "license": "MIT",
  "keywords": [
    "search",
    "history",
    "session",
    "memory",
    "BM25",
    "hooks",
    "auto-mode"
  ]
}
